#DataSource
#数据库驱动
jdbc_driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&allowMultiQueries=true
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=root1234

